# MatrixCloud

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/matrix/cloud/: MatrixCloudApplication.java
backend/src/main/java/com/matrix/cloud/config/: AiConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/matrix/cloud/controller/: AdminController.java  AsrWebhookController.java  AuthController.java  CalendarTodoController.java  ChatController.java  HealthController.java  MeetingSummaryController.java  MeetingTranscriptController.java  SttTestController.java  TeamController.java  UserController.java  VideoMeetingController.java  WebRTCSignalingController.java
backend/src/main/java/com/matrix/cloud/dto/: ApiResponse.java  AsrTranscriptionRequest.java  CalendarTodoRequest.java  CreateMeetingRequest.java  GenerateSummaryRequest.java  JoinMeetingRequest.java  LoginRequest.java  SaveTranscriptRequest.java
backend/src/main/java/com/matrix/cloud/entity/: CalendarTodo.java  ChatMessage.java  ChatParticipant.java  ChatSession.java  MeetingParticipant.java  MeetingSummary.java  MeetingTranscript.java  Team.java  TeamMember.java  User.java  VideoMeeting.java
backend/src/main/java/com/matrix/cloud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/matrix/cloud/repository/: CalendarTodoRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatSessionRepository.java  MeetingParticipantRepository.java  MeetingSummaryRepository.java  MeetingTranscriptRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  VideoMeetingRepository.java
backend/src/main/java/com/matrix/cloud/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/matrix/cloud/service/: AdminService.java  CalendarTodoService.java  ChatService.java  FileStorageService.java  LiveKitService.java  MeetingSummaryAiService.java  MeetingSummaryManager.java  MeetingTranscriptService.java  SpeechToTextService.java  TeamService.java  UserService.java  VideoMeetingService.java
backend/src/main/java/com/matrix/cloud/util/: JwtUtil.java
backend/src/main/java/com/matrix/cloud/websocket/: ChatWebSocketHandler.java  WebSocketInterceptor.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/assets/: style.css
frontend/src/components/: EmojiPicker.vue
frontend/src/router/: index.js
frontend/src/utils/: webrtc.js
frontend/src/views/: Admin.vue  AdminDashboard.vue  AdminLayout.vue  AdminSettings.vue  AdminTeams.vue  AdminUsers.vue  Calendar.vue  Chat.vue  Home.vue  Login.vue  Meetings.vue  People.vue  Profile.vue  Teams.vue
livekit/: config.yaml
mysql/: init.sql
